<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira Página</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <h2> Cabeçalho </h2>
    </header>
    <main> 

<section id="minhaApresentacao">
    <img src="Renan.jpeg" alt="Imagem de perfil">
        <h1> Olá Mundo! </h1>
    <h2> Renan Felipe </h2>
    <p>Sou desmepregado</p>
    <p>Estamos aprendendo linguagem de programação em HTML e CSS. Esta é minha primeira página.</p>
</section>
        
<section id="minhasHabilidades">
<p>Dormir muito</p>
<p>comer muito</p>
<p>Responsável</p>
</section>

<section id="meusProjetos">
<p>Estabilidade financeira</p>
<p>Mulher</p>
<p>Casa propria</p>
<p>Estar em forma</p>
<p>Uma moto</p>
<p>Dois filhos</p>
<p>Servir ao exercito</p>
</section>

    </main>
    <footer>
        <h2> Rodapé </h2>
    </footer>
    </body>
    </html>